<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chenillard Project</title>
    <link rel="stylesheet" ></link>
    
    <script>
        //Create WebSocket connection
        const socket = new WebSocket('ws://localhost:3000')

        //Connection opened
        socket.addEventListener('open', (event) => {
            socket.send(JSON.stringify({message : 'hello server!!'}))
        })

        //Listen for messages
        socket.addEventListener('message', (event) => {
            //le message envoyé par le serveur doit être un JSON
            console.log(typeof event.data)
            console.log(event.data)
            let message = JSON.parse(event.data)
            console.log(typeof message)
            console.log(message)
            switch(message.action){
                case "hello":
                    console.log('Message from server : ' + message.message)
                break
                case "change-state":    // Changer l'état de la LED
                    let elem = message.led 
                    if(message.state == 'orange'){
                        document.getElementById("led"+elem).src = "images/led-orange"   
                    }else{
                        document.getElementById("led"+elem).src = "images/led-blue"                      
                    }
                    console.log('Message from server : ' + message.message)
                break
            }
            

        })

        const sendMessage = () => {
            socket.send('Hello from client')
        }

    </script>
</head>

<body>
    <div id="ProgressBar2"></div>
    <div class="center_div">
        <p style="margin-top: 10px;">Click on to change states !</p>

        <table>
            <tr>
                <td><img id="led1" class="led" src="images/led-blue"></td>
                <td><img id="led2" class="led" src="images/led-blue"></td>
                <td><img id="led3" class="led" src="images/led-blue"></td>
                <td><img id="led4" class="led" src="images/led-blue"></td>
                <td><img id="led5" class="led" src="images/led-blue"></td>
            </tr>
        </table>

        <input type="range" min="0" max ="100" value="50" id="slider">

       
        <div id="SelectBtn"></div>
        
        <div id="SelectValue"></div>

        <p>Slide to change speed !</p>
        <div id="PowerOff"></div>
        <table id="tab_motif">
            <tr>
                <td id="btnStartChen" class="motif">Démarer Chenillard</td>
                <td id="btnChangeChen" class="motif">Changer sens</td>
                <td id="motif3" class="motif">Motif 3</td>
                <td id="motif4" class="motif">Motif 4</td>
            </tr>
        </table>
    </div>   
    <script>
        window.onload = function () {
            installEventsOnMyFuckingTable();
            console.log(slider.value);
        }

        function sleep (time) { // sleep ms
            //return new Promise((resolve) => setTimeout(resolve, time));
        }

        function sleep(ms, cancellationToken) {
            return new Promise((resolve, reject) => function() {
                cancellationToken.cancel = function() {
                    reject(new Error('sleep() cancelled'));
                };
            setTimeout(resolve, ms)});
        }

        function sleepbis(){
            chenille_On = setTimeout()
        }

        var slider = document.getElementById("slider");
        var SelectBtn = document.getElementById("SelectBtn");
        var SelectValue = document.getElementById("SelectValue");
        var PowerOff = document.getElementById("PowerOff");
        var ProgressBar2 = document.getElementById("ProgressBar2");

        var chenille_On;
        var ledIndice;
        var ledBoucle;
        var minSpeedChenille = 2000; // 2000 ms
        var maxSpeedChenille = 50; // 50 ms

        var ledBoucle;
        var led1 = document.getElementById("led1");
        var led2 = document.getElementById("led2");
        var led3 = document.getElementById("led3");
        var led4 = document.getElementById("led4");
        var led5 = document.getElementById("led5");
        var tabLeds = [led1, led2, led3, led4, led5]        
        var initialisation = true

        var startChen = document.getElementById('btnStartChen')
        var btnChangeChen = document.getElementById('btnChangeChen')
        var motif3 = document.getElementById('motif3')
        var motif4 = document.getElementById('motif4')
        
        function reset(){
            tabLeds.forEach(elem_led => elem_led.src = "images/led-blue")
        }

        PowerOff.onclick = function(){
            chenille_On = false;
            ledIndice = 0;
            startingChenille = false;
            reset();
        }


        SelectValue.innerHTML = slider.value;
        ProgressBar2.style.width = slider.value + "%";

        function init(){
            let position = 0.45 *slider.value +26 
            SelectBtn.style.left = position + "%"
            SelectValue.style.left = position + "%"
            initialisation = false
        }

        slider.oninput = function(){
            //slider.style.left = slider.value + "%";
            SelectValue.innerHTML = slider.value;
            ProgressBar2.style.width = slider.value + "%";
            SelectBtn.style.position = slider.style.position
            let position = 0.45 *slider.value +26 
            SelectBtn.style.left = position + "%"
            SelectValue.style.left = position + "%"
        }
        //MON ESSAI DE CHENILLARD / RECURSIVITE
        function chenille(){
            if(startingChenille){
                tabLeds[ledIndice].src = "images/led-orange";
                ledIndice +=1;
                startingChenille = false;
                var start = new Date().getTime();
                while (new Date().getTime() < start + 500);
            }
            motif3.innerHTML = chenille_On;
            sleep(((maxSpeedChenille-minSpeedChenille)/100)*slider.value + 2000).then(() => { //max speed = 50 ms / min speed = 2000 ms / fonction affine
                if(chenille_On = true){
                    reset();
                    tabLeds[ledIndice].src = "images/led-orange"
                    ledIndice += 1;
                    if(ledIndice > 4){
                        ledIndice = 0;
                    }
                    return chenille();
                }
                else{
                    return 0;
                }
            })
        }

        motif4.onclick = function(){
            chenille_On = true;
            ledIndice = 0;
            startingChenille = true;
            chenille();
        }

        function installEventsOnMyFuckingTable(){
            if(initialisation){
                init()
            }
        
            var table = document.getElementsByTagName('table')[0]; // ou getElementById()
            var tbody = table.getElementsByTagName('tbody')[0];
            var _td = tbody.getElementsByTagName('td');
         
            for (let i=0 ; i<_td.length ; i++) {
                _td[i].onclick = () => {
                    let elem = i + 1
                    switch(document.getElementById("led"+elem).src){
                        case "https://7da1-37-167-107-231.eu.ngrok.io/images/led-orange" :
                            document.getElementById("led"+elem).src = "images/led-blue"   
                            socket.send(JSON.stringify({led: elem, state: "blue", message: "Led " + elem + " éteinte", action: "change-state"}))                    
                        break
                        case "https://7da1-37-167-107-231.eu.ngrok.io/images/led-blue" :
                            document.getElementById("led"+elem).src = "images/led-orange"                      
                            socket.send(JSON.stringify({led: elem, state: "orange", message: "Led " + elem + " allumée", action: "change-state"}))
                        break
                        default :
                            document.getElementById("led"+elem).src = "images/led-blue"
                            socket.send(JSON.stringify({led: elem, state: "blue", message: "Led " + elem + " éteinte", action: "change-state"}))
                    }
                }
            }
        }        
    </script> 
    <style>
        body{
            background-color: #1a1a1a;
            color: #fff;
            font-family: system-ui;
            position: relative;
            letter-spacing: 2px;
            text-align: center;
        }

        .center-div{
            margin : 0 auto;
            width: max-content;
            text-align: center;
            position: relative;
        }

        table{
            table-layout: fixed;
            border-collapse: collapse;
            margin: 0 auto;
        }

        td{
            text-align: center;
        }

        .led{
            width: 75%;
            cursor: pointer;
        }
        
        input[type=range]{
            -webkit-appearance: none;
            margin-top: 30px;
            width: 45%;
            height: 9px;
            background-color: #ddd;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=range]::-webkit-slider-thumb{
            -webkit-appearance: none;
            /*background: #c5c881;/* url(images/btn-icon);*/
            background-image: url(images/btn-icon);
            border: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: #fff;
        }
        input[type=range]::-ms-track{
            width: 60%;
            cursor: pointer;
        }
        input[type=range]:focus{
            outline: none;
        }
        input[type=range]:focus::-webkit-slider-runnable-track{
            background: none;
        }
        input[type=range]::-ms-fill-lower{
            background: rgb(178, 26, 26);
        }

        #SelectBtn{
            background-image: url(images/btn-icon);
            height: 20px;
            width: 20px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            bottom: 20px;
            margin-left: 7.3px;
        }

        #SelectValue{
            width: 33px;
            height: 28px;
            position: relative;
            top: 0;
            background: #ffd200;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
        }

        #SelectValue::after{
            content: '';
            border-bottom: 17px solid #ffd200;
            border-left: 17px solid #202020;
            border-right: 16px solid #202020;
            position: absolute;
            top: -13px;
            left:0;
        }

        #PowerOff{
            height: 30px;
            width: 30px;
            background-image: url(images/poweroff);
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            margin: 0 auto;
            z-index: 2;
        }

        #tab_motif{
            width: 50%;
            border-collapse: separate;
            border-spacing: 60px;
            position: relative;
            margin-top: -40px;
        }

        .motif{
            height: 100px;
            width: 80px;
            cursor: pointer;
            background-color: rgb(40, 40, 103);
            border-radius: 20%;
            color: #ecfd29;
            letter-spacing: 1px;
        }

        #ProgressBar2{
            width: 100%;
            height: 9px;
            background-color: rgb(40, 40, 103);
            top: 0;
            left: 0;
            border-radius: 5px;
            position: sticky;
        }
    </style>
</body>
</html>